---
- include_tasks: 'from:/{{ source }}/main.yml'
  when: in == "native" and not repository

- name: Install 
  ansible.builtin.apt:
    pkg:
    - htop
  become: true
  when: repository

- include_tasks: "common/{{ubuntu_default}}/main.yml"

